<!-- Pseudo elements, Pseudo classes -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .buy-now {
        padding: 8px 10px;
        border-radius: 20px;
        background-color: rgb(255, 216, 20);
        width: 150px;
        border: none;
        font-size: 13px;
        /* cursor: crosshair; */
        /* cursor:copy,zoom-out,move; */
        cursor: pointer;
      }
      .buy-now:hover {
        border: 1px solid rgb(182, 159, 49);
        background-color: rgb(240, 202, 12);
        /* border-radius:1px; */
        width: 200px;
      }
      .buy-now-link {
        text-decoration: none;
      }
      .buy-now-link:hover {
        text-decoration: underline;
      }
      .buy-now-link:visited {
        color: rgb(49, 49, 111);
      }

      input[type="text"]:focus {
        border: 1px solid blueviolet;
      }
      .fruitlist li:nth-child(1) {
        color: yellow;
      }
      .fruitlist li:nth-child(3) {
        color: green;
      }
      .fruitlist li:nth-child(2) {
        color: red;
      }

      .fruitlist li:first-child {
        color: yellowgreen;
      }
      .fruitlist li:last-child {
        color: red;
      }

      input[type="checkbox"]:checked {
        height: 50px;
        width: 50px;
      }

      /* .fruitlist li {
        text-decoration: underline;
      } */

      .fruitlist li:not(.Mango) {
        text-decoration: underline;
      }

      table {
        border-collapse: collapse;
      }

      table td {
        border: 1px solid black;
      }

      table tr:nth-child(even) {
        background-color: #ccc;
      }

      .dropdown span:nth-child(1)::before {
        color: red;
        content: "►";
      }
      .dropdown span:nth-child(2)::after {
        color: green;
        content: "▼";
      }
    </style>
  </head>
  <body>
    <a href="#" class="buy-now-link">Buy Now</a>
    <a href="#1" class="buy-now-link">Buy Now 1</a>

    <form action="">
      <input type="text" placeholder="Enter Name" />
      <div>
        <label for="">Required</label>
        <input type="checkbox" la />
      </div>
    </form>

    <button class="buy-now">Buy Now</button>

    <ul class="fruitlist">
      <li class="Mango">1. Mango</li>
      <li>2. Apple</li>
      <li>3. Grapes</li>
      <li>4. Tangerine</li>
      <li>5. Cherry</li>
    </ul>

    <table>
      <tbody>
        <tr>
          <td>Name</td>
          <td>Age</td>
        </tr>
        <tr>
          <td>Amit</td>
          <td>23</td>
        </tr>
        <tr>
          <td>Anurag</td>
          <td>15</td>
        </tr>
        <tr>
          <td>Dhrumil</td>
          <td>32</td>
        </tr>
        <tr>
          <td>Bhiyan</td>
          <td>100</td>
        </tr>
      </tbody>
    </table>
    <div class="dropdown">
      <span> Open</span>
      <span> Collapse</span>
    </div>
  </body>
</html>
