<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question - 3</title>
    <style>
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circle {
        width: 50px;
        height: 50px;
        border: 5px solid #f3f3f3;
        border-radius: 150%;
        border-right: 5px solid dodgerblue;
        animation-duration: 10s;
        animation: loading 1s linear infinite;
      }

      @keyframes loading {
        from {
          rotate: 0deg;
        }
        to {
          rotate: 360deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="subcontainer">
        <div class="circle"></div>
      </div>
    </div>
  </body>
</html>
