<!-- Grid - 2 dimensional layout system. -->
<!-- Do not use flex and grid together. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #ccc;
      }
      .container {
        height: 100vh;
        background-color: yellow;
        display: grid;
        /* grid-template-columns: repeat(4, 1fr); */
        grid-template-columns: 100px 100px 100px 100px;

        /* grid-template-columns: 100px 200px 100px; */
        /* grid-template-rows: 100px 300px 200px; */
        grid-template-rows: repeat(3, 1fr);
        grid-template-rows: 100px 100px 100px;
        justify-content: space-evenly;
        align-content: space-evenly;

        row-gap: 10px;
        column-gap: 20px;
      }
      .item {
        border: 2px solid #ccc;
        border-radius: 10px;
      }
      .item1 {
        background-color: #fff;
        /* shorthand grid-column : start end */
        /* sh grid-area: row-start/col-start / row-end/col-end */
        grid-column-start: 3;
        grid-column-end: 5;
        /* order:1; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div>
  </body>
</html>
