<!-- 
  1. Css units - Pixels, Percentage(wrt parent)(ht,wt, pd, mg), Rem(root) / Em(relative value of parent) (font size line height),  vw/vh (viewport)
  2. FLow/display properties
  3. Visibilities
  4. Float
  5. Positions
  6. Layering
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        background-color: greenyellow;
        width: 100%;
        /* padding-top: 30px;
        padding-bottom: 30px; */
        /* padding: 30px 0 30px 0;
        font-size: 24px; */
      }
      html {
        font-size: 45px;
      }
      .parent1 {
        background-color: yellowgreen;
        /* font-size: 48px;  */
      }
      .parent2 {
        background-color: blue;
        /* font-size: 24px;  */
      }
      .child {
        background-color: burlywood;
        width: 50%;
      }
      .child1 {
        font-size: 0.5rem;
      }
      .child2 {
        font-size: 0.25rem;
      }
    </style>
  </head>
  <body>
    <div class="parent parent1">
      <div class="child child1">
        <h1>Hello World! - child1</h1>
      </div>
      <div class="child child2">
        <h1>Hello World! - child2</h1>
      </div>
    </div>

    <div class="parent parent2">
      <div class="child child1">
        <h1>Hello World! - child1</h1>
      </div>
      <div class="child child2">
        <h1>Hello World! - child2</h1>
      </div>
    </div>
  </body>
</html>
